spring.application.name=university
spring.datasource.url=jdbc:mysql://localhost:3306/universitywithnew
spring.datasource.username=root
spring.datasource.password=Alirem010922!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088